
cff-version: 1.2.0
title: DHd-Workshop
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
repository-code: 'https://github.com/JuliaaNbr/DHd-Workshop'
url: 'https://github.com/JuliaaNbr/DHd-Workshop'
abstract: |-
    DHd-Workshop 2024 - Ground Truth (SLUB)
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v1.0.2
version: 5_v1.0.2
date-released: '2024-2-27'
